/*----------------------------
      layout
 ----------------------------*/

/*----------------------------
      header section
----------------------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // padding: 24px 24px 89px;
  padding: clamp(24px, 6.4vw, 65px) clamp(24px, 6.4vw, 80px) 98px ;

  @media only screen and (min-width: $desktop) {
    padding-bottom: 86px;
  }

  &__logo img {
    width: 80px;
    width: clamp(80px, 21.3333333333vw, 166px);
  }

  &__nav-items {
    display: flex;
    gap: clamp(24px, 6.4vw, 57px);
  }

  &__link {
    font-family: Raleway;
    font-size: clamp(12px, 3.2vw, 16px);
    line-height: clamp(14px, 3.7333333333vw, 18.78px);
    color: $v-dark-blue;
  }
}

/*----------------------------
      hero section 
----------------------------*/
.hero {
  margin: 0 28px 170px;

  @media only screen and (min-width: 1440px) {
    margin: 0 80px 164px;
  }

  @media only screen and (min-width: $desktop) {
    display: flex;
    flex-direction: row-reverse;
    gap: 53px;
  }

  &__content {
    text-align: center;
    margin: 40px 0 0;

    @media only screen and (min-width: $desktop) {
      text-align: left;
      margin: 76px 0 0;

    }
  }

  &__image {
    @media only screen and (min-width: $desktop) {
      flex: 0 0 50%;
      align-self: center;
    }
  }

  &__heading {
    font-size: clamp(24px, 6.4vw, 40px);
    line-height: clamp(36px, 9.6vw, 60px);
    font-weight: 700;
  }

  &__paragraph {
    margin: 24px 0 32px;
    color: $v-dark-blue;

    @media only screen and (min-width: $desktop) {
      letter-spacing: 0.53px;
      margin: 18px 0 26px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media only screen and (min-width: $desktop) {
      flex-direction: row;
    }
  }
}

/*----------------------------
      productive section 
----------------------------*/

.productive::before {
  position: absolute;
  content: "";
  top: -60px;
  width: 100vw;
  height: 60px;
  background: url(../images/bg-curve-mobile.svg) no-repeat;
  background-size: cover;
}

.productive {
  position: relative;
  background: $grayish-blue;

  &__container {
    padding: 0 28px 81px;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    font-size: 16px;
    line-height: 24px;
    color: $v-dark-blue;
    margin: 87px 0 24px;
  }

  &__paragraph {
    color: #615f7e;
  }

  &__paragraph--two {
    margin: 16px 0 36px;
  }

  &__link {
    display: flex;
    align-self: center;
    gap: 8px;

    font-size: 12px;
    line-height: 16px;
    color: $moderate-cyan;
    border-bottom: 1px solid $moderate-cyan;
    padding: 0 0 6px;
  }

  &__testimonial {
    background: #ffffff;
    box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.0458843);
    border-radius: 3.93258px;

    margin: 40px 0 0;
    padding: 30.5px 26px;
    text-align: left;
    width: clamp(228px, 60.8vw, 60.8vw);
    align-self: center;
  }

  &__paragraph-comment::before {
    position: absolute;
    content: url(../images/icon-quotes.svg);
    top: -20px;
  }

  &__paragraph-comment {
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.38461539149284363px;
    text-align: left;
    width: clamp(240px, 64vw, 64vw);
    position: relative;
  }

  &__profile {
    display: flex;
    gap: 8px;
    color: $v-dark-blue;
    margin: 12px 0 0;
  }

  &__avatar img {
    width: 24px;
    border-radius: 50%;
  }

  &__name {
    display: block;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.44999998807907104px;
  }

  &__company {
    font-size: 6px;
    letter-spacing: 0.30000001192092896px;
    color: $v-dark-blue;
  }
}

/*----------------------------
      cta section 
----------------------------*/
.cta {
  display: flex;
  flex-direction: column;
  background: $desaturated-blue;
  color: $white;
  text-align: center;
  padding: 54px 48px 71px;

  &__heading {
    font-size: 18px;
    line-height: 24px;
  }

  &__paragraph {
    margin: 16px 0 24px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  &__input {
    box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
    border-radius: 3.125px;

    font-family: Raleway;
    font-size: 12px;
    line-height: 14px;
    color: #c0c0c0;

    width: clamp(232px, 61.8666666667vw, 61.8666666667vw);
    padding: 11px 0 11px 8px;
  }

  &__button {
    background: #2f65f8;
    box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
    border-radius: 3.125px;

    font-family: Raleway;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;

    width: clamp(240px, 64vw, 64vw);
    padding: 11px 0;
  }
}

/*----------------------------
      footer section 
----------------------------*/
.footer {
  background: $v-dark-blue;
  padding: 65px 39px 42px;

  &__icon-container img {
    // fill: #ffffff;
    width: 105px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 32px;

    font-size: 16px;
    line-height: 24px;
    color: $white;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    margin: 32px 0 0;
    gap: 16px;
    // color: $white;
  }

  &__contact-item {
    display: flex;
    gap: 16px;
    align-items: center;
    // margin: 16px 0 0;
  }

  &__navigation {
    align-self: flex-start;
  }

  &__nav-items a {
    // color: $white;
    display: block;
    margin: 0 0 16px;
  }

  &__nav-item--two {
    margin: 32px 0 0;
  }

  &__social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  &__sm-link {
    display: flex;
    justify-content: center;
    width: 26px;
    height: 26px;
    align-items: center;
    color: white;
    border: 0.0625rem solid white;
    border-radius: 50%;
  }

  &__sm-icon {
    font-size: 12px;
  }
}
